mongo-pass =eeDJjGXNjVCkkTWa
MONGODB_URI=mongodb+srv://sushmak02095:eeDJjGXNjVCkkTWa@cluster0.nank8.mongodb.net/githubclone?retryWrites=true&w=majority&appName=Cluster0

PORT=3002
JWT_SECERT_KEY=sushma


